{
  "name": "Stack Me First",
  "description": "Highlight and sort answers posted by current user in Stack overflow to the top",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "action": {
    "default_title": "Title",
    "default_icon": "./icons/StackMeFirst.png"
  },
  "content_scripts": [
    {
      "matches": ["https://stackoverflow.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
